<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/quartz/bootstrap.min.css" />
    <style>
      main {
      padding: 10px;
      max-width: 1100px;
      margin: 0 auto;
  }
  
  bar {
      display: flex;
      justify-content: space-between;
      margin-bottom: 50px;
  }
  
  bar a{
      text-decoration: none;
      color: black;
  }
  
  left {
      font-weight: bold;
  }
  
  right{
      margin-top: 14px;
      display: flex;
      gap: 50px;
      font-weight: bold;
  }
  
  .logo{
      font-size: xx-large;
  }
  
  div.post {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
  }
  
  div.post div.img{
      width: 500px;
      margin-right: none;
  }
  
  div.post div.text {
      margin: 0;
  }
  
  form.login, form.register {
      max-width: 400px;
      margin: 0 auto;
  }
  
  input{
      display: block;
      margin-bottom: 10px;
      width: 100%;
      padding: 7px 7px;
      border: 1px solid #aaa;
      border-radius: 6px;
      background-color: rgba(211, 211, 211, 0.596);
  }
  
  .button:hover {
      color: #000;
  }
  
  textarea {
      display: block;
      margin-bottom: 10px;
      width: 100%;
      height: 250px;
      padding: 7px 7px;
      border: 1px solid #aaa;
      border-radius: 5px;
      background-color: rgba(211, 211, 211, 0.596);
  }
  
  a.author {
      font-weight: bold;
      font-size: x-small;
  } 
  
  p.info {
      display: flex;
      gap: 5px;
      font-size: small;
      margin-top: 0px;
  }
  
  time {
      font-size: x-small;
  }
  
  .post_title {
      margin-bottom: 0px;
  }
  
  h2{
      font-size: xx-large;
  }
  
  div.post div.text a{
      text-decoration: none;
      color: #000;
  }
  
  div.image {
  }
  
  div.like {
      margin-bottom: 0%;
  }
  
  .btn-secondary {
      display: block;
      width: 100%;
      padding: 7px 7px;
      background-color: #2c3034;
      color: #fff;
      border-radius: 5px;   
  }
</style>
  </head>
  <body>
    {% include "header.html" %}
    {% block content %}
    {% endblock content %}

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>